{
  "name": "bacdevfollowuppro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olaniyitomilola/bacdevfollowuppro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olaniyitomilola/bacdevfollowuppro/issues"
  },
  "homepage": "https://github.com/olaniyitomilola/bacdevfollowuppro#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.20"
  }
}
